server.port= 9191

    #MySql Properties
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.datasource.url = jdbc:mysql://localhost:3306/demo
    spring.datasource.username = root
    spring.datasource.password = Admin#123
    spring.jpa.show-sql = true
    spring.jpa.hibernate.ddl-auto = update
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#NSE Properties
nse.cookie =1E83129CCC5AA3750B715E2EAC256305~YAAQZNcLF2G7CbOBAQAA4FufJRC3wOVqbA7n0zg7OYo/aKZeAeAMtKCQgIuGRA9jARFMMW20e8Z2/HtCMUY3/RGWz7r6t0AyP/O+SWKG/VvNbFHZyWsLHv6ZoBDZmeXuV9PJiQsZ7eP28GK9DltOQC2fQFYwnp/xeHIF7mKW/quEsqiuRXAhSsXjBIP519wauBYwB3+mqXsib2gwymL4tMuQaaUPHmIihhmWw+cfToIGBzlwtYUkt8oxHCVWZfbCcbff~1

# output to a file
logging.file=app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
