#NSE Properties
nse.cookie =127B512F1AA5E648BDE35366B82BECDC~YAAQJj/LF+OwapaBAQAAZURXrRCFqWxwip5DmlQxnReQCIEmbpMv7cPL8TD09C8YXDop/UOvbU6l/75r5ipE+Y7UAHQh+r4ximjWGChadcQdE0zE3V5AFKfgAXS2VWQWWjTp6jtdiF9O69TMXJdVZ5F6xgaEQMkwCVEVdeqTzPKVi4GJLTPwet8QSTzaRo9LRaYdUBhPzH5xzIaIJuQWgUFPSSIwFB2DAf66/g1vVhCNriuLDaAqlDZqaMJs/fl4DRfJ~1

